[33mcommit bf73cbe9fecee60a8a071b740de48b734ef3d53e[m[33m ([m[1;36mHEAD -> [m[1;32mstage1part1[m[33m, [m[1;31morigin/stage1part1[m[33m)[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Fri Oct 23 15:45:54 2020 +0000

    fixed requirement for pages, images and date to do

[33mcommit 168a8fde4fad2fd9d7e50aca51f065da8a1d5a0d[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Fri Oct 23 15:18:14 2020 +0000

    summary of events on home page

[33mcommit c454ed89d209e933d3f62f9d0f0adc19fd6cd3de[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: cf497d3 325da1d
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 14:29:20 2020 +0000

    completed video, going without from here on out

[33mcommit 325da1d14c1f5b8c607d68406bdb4adc47b092b4[m[33m ([m[1;31morigin/video-getting-started[m[33m, [m[1;32mvideo-getting-started[m[33m)[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 12:17:10 2020 +0000

    really basic home screen that is still buggy

[33mcommit 94e96ee909080516b5c50feef61a9073070dc15c[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 11:30:16 2020 +0000

    fixed database

[33mcommit c86e34b203c8ed391d9c33ca7a489ece98f938ae[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 09:45:33 2020 +0000

    fixed, reverted

[33mcommit d8a6eabb626a1bcc9870e38ca02a10a951394b40[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 09:32:49 2020 +0000

    reverting to secure, still doesnt make sense

[33mcommit eb9b15d204333de6326492c1fd3ff23e04151a1e[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 05:49:10 2020 +0000

    roughly halfway through, bugged

[33mcommit cf497d317232ff1b2b62c86e1af956f12239b173[m
Author: Alexandru Ivascu <ivascua@coventry.ac.uk>
Date:   Thu Oct 22 05:01:45 2020 +0000

    initializing and config
